{
  "name": "unified-db",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage --environment node --run",
    "test:report": "vitest run --reporter=html",
    "test:report:coverage": "vitest run --coverage --environment node --reporter=html",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "3.1.2",
    "@vitest/ui": "3.1.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "type": "module"
}
